<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/topics/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/topics/#{&1}")}>
  <:col :let={topic} label="Title"><%= topic.title %></:col>  
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/topics/#{topic}"}>Show</.link>
    </div>
    <.link navigate={~p"/topics/#{topic}/edit"}>Edit</.link>
  </:action>
  <:action :let={topic}>
    <.link href={~p"/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<div class="fixed-action-btn">
  <.link href={~p"/topics/new"} class="btn-floating btn-large waves-effect waves-light red">
    <i class="material-icons">add</i>
  </.link>
</div>
